# OPENAI_API_KEY = "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"
APOLLO2_API_KEY=nopass
APOLLO2_API_ENDPOINT=http://incas.csl.illinois.edu:19000
INCAS_COMPONENT_SERVER_PORT=20016
REDIS_HOST=localhost
REDIS_PORT=20017
REDIS_PASSWD=nopass
POSTGRES_PORT=20018
MONGO_HOST=localhost
MONGO_PORT=20019
MONGO_USER=mongo
MONGO_PASSWD=mongo
PYTHONUNBUFFERED=true
APP_SRC_DIR=/home/dayouwu2/incas/
HF_HOME=/data/cache/hf_misc
TRANSFORMERS_CACHE=/data/cache/transformers
HF_DATASETS_CACHE=/data/cache/hf_datasets
SENTENCE_TRANSFORMERS_HOME=/data/cache/sentence_transformers
NVIDIA_VISIBLE_DEVICES=$gpu_id
CUDA_VISIBLE_DEVICES=1